[Icon Theme]
Name=Stylish
Comment=Stylish icon theme
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=8/emblems,16/actions,16/apps,16/devices,16/emblems,16/emotes,16/mimetypes,16/panel,16/places,16/status,22/actions,22/apps,22/devices,22/emblems,22/mimetypes,22/panel,22/places,22/status,24/actions,24/animations,24/apps,24/devices,24/emblems,24/mimetypes,24/panel,24/places,24/status,32/actions,32/apps,32/applets,32/devices,32/emblems,32/mimetypes,32/places,32/status,48/apps,48/devices,48/emblems,48/mimetypes,48/places,48/status,64/apps,64/applets,64/devices,64/mimetypes,64/places,64/status,96/apps,96/devices,96/mimetypes,96/places,96/status,128/apps,128/applets,128/devices,128/mimetypes,128/places,128/status,256/apps,256/devices,256/mimetypes,256/places,256/status,16/symbolic/actions,16/symbolic/apps,16/symbolic/categories,16/symbolic/devices,16/symbolic/emblems,16/symbolic/emotes,16/symbolic/mimetypes,16/symbolic/places,16/symbolic/status,16/symbolic/up-to-32,22/symbolic/actions,22/symbolic/apps,22/symbolic/categories,22/symbolic/devices,22/symbolic/emblems,22/symbolic/mimetypes,22/symbolic/places,22/symbolic/status,24/symbolic/actions,24/symbolic/apps,24/symbolic/categories,24/symbolic/devices,24/symbolic/emblems,24/symbolic/mimetypes,22/symbolic/places,24/symbolic/status,32/symbolic/actions,32/symbolic/apps,32/symbolic/categories,32/symbolic/devices,32/symbolic/emblems,32/symbolic/emotes,32/symbolic/mimetypes,32/symbolic/places,32/symbolic/status,32/symbolic/up-to-32

ScaledDirectories=8@2x/emblems,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/emblems,16@2x/emotes,16@2x/mimetypes,16@2x/panel,16@2x/places,16@2x/status,22@2x/actions,22@2x/apps,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/panel,22@2x/places,22@2x/status,24@2x/actions,24@2x/animations,24@2x/apps,24@2x/devices,24@2x/emblems,24@2x/mimetypes,24@2x/panel,24@2x/places,24@2x/status,32@2x/actions,32@2x/apps,32@2x/applets,32@2x/devices,32@2x/emblems,32@2x/mimetypes,32@2x/places,32@2x/status,48@2x/apps,48@2x/devices,48@2x/emblems,48@2x/mimetypes,48@2x/places,48@2x/status,64@2x/apps,64@2x/applets,64@2x/devices,64@2x/mimetypes,64@2x/places,64@2x/status,96/apps,96/devices,96/mimetypes,96/places,96/status,128@2x/apps,128@2x/applets,128@2x/devices,128@2x/mimetypes,128@2x/places,128@2x/status,256@2x/apps,256@2x/devices,256@2x/mimetypes,256@2x/places,256@2x/status,16@2x/symbolic/actions,16@2x/symbolic/apps,16@2x/symbolic/categories,16@2x/symbolic/devices,16@2x/symbolic/emblems,16@2x/symbolic/emotes,16@2x/symbolic/mimetypes,16@2x/symbolic/places,16@2x/symbolic/status,16@2x/symbolic/up-to-32,22@2x/symbolic/actions,22@2x/symbolic/apps,22@2x/symbolic/categories,22@2x/symbolic/devices,22@2x/symbolic/emblems,22@2x/symbolic/mimetypes,22@2x/symbolic/places,22@2x/symbolic/status,24@2x/symbolic/actions,24@2x/symbolic/apps,24@2x/symbolic/categories,24@2x/symbolic/devices,24@2x/symbolic/emblems,24@2x/symbolic/places,24@2x/symbolic/status,32@2x/symbolic/actions,32@2x/symbolic/apps,32@2x/symbolic/categories,32@2x/symbolic/devices,32@2x/symbolic/emblems,32@2x/symbolic/emotes,32@2x/symbolic/mimetypes,32@2x/symbolic/places,32@2x/symbolic/status,32@2x/symbolic/up-to-32

# 8

[8/emblems]
Context=Emblems
Size=8
Type=Fixed

# 8@2x

[8@2x/emblems]
Context=Emblems
Size=8
Type=Fixed

# 16

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

# 16@2x

[16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16@2x/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

# 22

[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[22/status]
Context=Status
Size=22
Type=Fixed

# 22@2x

[22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

# 24

[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 24@2x

[24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24@2x/animations]
Context=Animations
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

# 32

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/applets]
Context=Status
Size=32
Type=Scalable
MinSize=32
MaxSize=256

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# 32@2x

[32@2x/actions]
Context=Actions
Size=32
Scale=2
Type=Fixed

[32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[32@2x/applets]
Context=Status
Size=32
Scale=2
Type=Scalable
MinSize=32
MaxSize=256

[32@2x/devices]
Context=Devices
Size=32
Scale=2
Type=Fixed

[32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

# 48

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48/status]
Context=Status
Size=48
Type=Fixed

# 48@2x

[48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

[48@2x/emblems]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[48@2x/status]
Context=Status
Size=48
Scale=2
Type=Fixed

# 64

[64/apps]
Context=Applications
Size=64
Type=Fixed

[64/applets]
Context=Status
Size=64
Type=Scalable
MinSize=32
MaxSize=256

[64/devices]
Context=Devices
Size=64
Type=Fixed

[64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64/places]
Context=Places
Size=64
Type=Fixed

[64/status]
Context=Status
Size=64
Type=Fixed

# 64@2x

[64@2x/apps]
Context=Applications
Size=64
Scale=2
Type=Fixed

[64@2x/applets]
Context=Status
Size=64
Scale=2
Type=Scalable
MinSize=64
MaxSize=256

[64@2x/devices]
Context=Devices
Size=64
Scale=2
Type=Fixed

[64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
Type=Fixed

[64@2x/places]
Context=Places
Size=64
Scale=2
Type=Fixed

[64@2x/status]
Context=Status
Size=64
Scale=2
Type=Fixed

# 96
[96/apps]
Context=Applications
Size=96
Type=Fixed

[96/devices]
Context=Devices
Size=96
Type=Fixed

[96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[96/places]
Context=Places
Size=96
Type=Fixed

[96/status]
Context=Status
Size=96
Type=Fixed

# 96@2x

[96@2x/apps]
Context=Applications
Size=96
Scale=2
Type=Fixed

[96@2x/devices]
Context=Devices
Size=96
Scale=2
Type=Fixed

[96@2x/mimetypes]
Context=MimeTypes
Size=96
Scale=2
Type=Fixed

[96@2x/places]
Context=Places
Size=96
Scale=2
Type=Fixed

[96@2x/status]
Context=Status
Size=96
Scale=2
Type=Fixed

# 128
[128/apps]
Context=Applications
Size=128
Type=Fixed

[128/applets]
Context=Status
Size=128
Type=Scalable
MinSize=128
MaxSize=256

[128/devices]
Context=Devices
Size=128
Type=Fixed

[128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[128/places]
Context=Places
Size=128
Type=Fixed

[128/status]
Context=Status
Size=128
Type=Fixed

# 128@2x

[128@2x/apps]
Context=Applications
Size=128
Scale=2
Type=Fixed

[128@2x/applets]
Context=Status
Size=128
Scale=2
Type=Scalable
MinSize=128
MaxSize=256

[128@2x/devices]
Context=Devices
Size=128
Scale=2
Type=Fixed

[128@2x/mimetypes]
Context=MimeTypes
Size=128
Scale=2
Type=Fixed

[128@2x/places]
Context=Places
Size=128
Scale=2
Type=Fixed

[128@2x/status]
Context=Status
Size=128
Scale=2
Type=Fixed

# 256
[256/apps]
Context=Applications
Size=256
Type=Fixed

[256/devices]
Context=Devices
Size=256
Type=Fixed

[256/mimetypes]
Context=MimeTypes
Size=256
Type=Fixed

[256/places]
Context=Places
Size=256
Type=Fixed

[256/status]
Context=Status
Size=256
Type=Fixed

# 256@2x

[256@2x/apps]
Context=Applications
Size=256
Scale=2
Type=Fixed

[256@2x/devices]
Context=Devices
Size=256
Scale=2
Type=Fixed

[256@2x/mimetypes]
Context=MimeTypes
Size=256
Scale=2
Type=Fixed

[256@2x/places]
Context=Places
Size=256
Scale=2
Type=Fixed

[256@2x/status]
Context=Status
Size=256
Scale=2
Type=Fixed

# symbolic icons 

[16/symbolic/actions]
Context=Actions
Size=16
Type=Fixed

[16/symbolic/apps]
Context=Applications
Size=16
Type=Fixed

[16/symbolic/categories]
Context=Categories
Size=16
Type=Fixed

[16/symbolic/devices]
Context=Devices
Size=16
Type=Fixed

[16/symbolic/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/symbolic/emotes]
Context=Emotes
Size=16
Type=Fixed

[16/symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/symbolic/places]
Context=Places
Size=16
Type=Fixed

[16/symbolic/status]
Context=Status
Size=16
Type=Fixed

[16/symbolic/up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[16@2x/symbolic/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[16@2x/symbolic/up-to-32]
Context=Status
Size=16
Scale=2
MinSize=16
MaxSize=32
Type=Scalable

[22/symbolic/actions]
Context=Actions
Size=22
Type=Fixed

[22/symbolic/apps]
Context=Applications
Size=22
Type=Fixed

[22/symbolic/categories]
Context=Categories
Size=22
Type=Fixed

[22/symbolic/devices]
Context=Devices
Size=22
Type=Fixed

[22/symbolic/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/symbolic/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/symbolic/places]
Context=Places
Size=22
Type=Fixed

[22/symbolic/status]
Context=Status
Size=22
Type=Fixed

[22@2x/symbolic/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/emblems]
Context=Emblems
Size=22
Type=Fixed

[22@2x/symbolic/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22@2x/symbolic/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[24/symbolic/actions]
Context=Actions
Size=24
Type=Fixed

[24/symbolic/apps]
Context=Applications
Size=24
Type=Fixed

[24/symbolic/categories]
Context=Categories
Size=24
Type=Fixed

[24/symbolic/devices]
Context=Devices
Size=24
Type=Fixed

[24/symbolic/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/symbolic/mimetypes]
Context=Mimetypes
Size=24
Type=Fixed

[24/symbolic/places]
Context=Places
Size=24
Type=Fixed

[24/symbolic/status]
Context=Status
Size=24
Type=Fixed

[24@2x/symbolic/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/mimetypes]
Context=Mimetypes
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24@2x/symbolic/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[32/symbolic/actions]
Context=Actions
Size=32
Type=Fixed

[32/symbolic/apps]
Context=Applications
Size=32
Type=Fixed

[32/symbolic/categories]
Context=Categories
Size=32
Type=Fixed

[32/symbolic/devices]
Context=Devices
Size=32
Type=Fixed

[32/symbolic/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/symbolic/emotes]
Context=Emotes
Size=32
Type=Fixed

[32/symbolic/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/symbolic/places]
Context=Places
Size=32
Type=Fixed

[32/symbolic/status]
Context=Status
Size=32
Type=Fixed

[32/symbolic/up-to-32]
Context=Status
Size=32
MinSize=32
MaxSize=32
Type=Scalable

[32@2x/symbolic/actions]
Context=Actions
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/categories]
Context=Categories
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/devices]
Context=Devices
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/emotes]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[32@2x/symbolic/up-to-32]
Context=Status
Size=32
MinSize=32
MaxSize=32
Scale=2
Type=Scalable
